36429  用户已到：37
36430  用户已到：37用户已到：36
36431  ---------------------------------------------
18155  用户已到：37
18156  用户已到：37用户已到：36
18157  ---------------------------------------------
229676  用户已到：37
229677  用户已到：37用户已到：35
229678  ---------------------------------------------
358287  用户已到：31
358288  ---------------------------------------------
19080  用户已到：10
19081  用户已到：10用户已到：11
19082  ---------------------------------------------
33192  用户已到：10
33193  用户已到：10用户已到：11
33193  ---------------------------------------------
34315  用户已到：10
34316  用户已到：10用户已到：11
34366  ---------------------------------------------
34590  用户已到：10
34590  用户已到：10用户已到：11
34590  ---------------------------------------------
34850  用户已到：10
34850  用户已到：10用户已到：11
34851  ---------------------------------------------
35106  用户已到：10
35106  用户已到：10用户已到：11
35107  ---------------------------------------------
35355  用户已到：10
35356  用户已到：10用户已到：11
35356  ---------------------------------------------
35589  用户已到：10
35590  用户已到：10用户已到：11
35590  ---------------------------------------------
35872  用户已到：10
35872  用户已到：10用户已到：11
35873  ---------------------------------------------
41175  用户已到：10
41175  用户已到：10用户已到：11
41176  ---------------------------------------------
42733  用户已到：8
42733  ---------------------------------------------
46221  用户已到：10
46222  ---------------------------------------------
48334  用户已到：10
48335  ---------------------------------------------
48773  用户已到：10
48774  ---------------------------------------------
49037  用户已到：10
49037  ---------------------------------------------
49252  用户已到：10
49253  ---------------------------------------------
49434  用户已到：10
49435  ---------------------------------------------
50980  用户已到：10
50981  用户已到：10用户已到：11
50982  用户已到：10用户已到：11用户已到：12
50982  用户已到：10用户已到：11用户已到：12用户已到：13
50983  ---------------------------------------------
15680  用户已到：31
15681  ---------------------------------------------
37953  用户已到：31
37953  ---------------------------------------------
16810  用户已到：31
16810  ---------------------------------------------
22756  用户已到：31
22757  ---------------------------------------------
32904  用户已到：33
32905  ---------------------------------------------
24700  用户已到：33
24700  ---------------------------------------------
32263  用户已到：33
32263  ---------------------------------------------
34598  用户已到：33
34599  ---------------------------------------------
35116  用户已到：33
35117  ---------------------------------------------
35463  用户已到：33
35463  ---------------------------------------------
35663  用户已到：33
35664  ---------------------------------------------
35820  用户已到：33
35821  ---------------------------------------------
16662  用户已到：33
16662  ---------------------------------------------
13326  用户已到：10
13326  用户已到：10用户已到：15
13326  ---------------------------------------------
21931  用户已到：31
21931  ---------------------------------------------
109776  用户已到：26
109776  用户已到：26用户已到：25
109776  用户已到：26用户已到：25用户已到：24
109777  用户已到：26用户已到：25用户已到：24用户已到：23
109777  用户已到：26用户已到：25用户已到：24用户已到：23用户已到：22
109777  用户已到：26用户已到：25用户已到：24用户已到：23用户已到：22用户已到：21
109777  用户已到：26用户已到：25用户已到：24用户已到：23用户已到：22用户已到：21用户已到：113
109777  用户已到：26用户已到：25用户已到：24用户已到：23用户已到：22用户已到：21用户已到：113用户已到：114
109778  用户已到：26用户已到：25用户已到：24用户已到：23用户已到：22用户已到：21用户已到：113用户已到：114用户已到：82
109778  用户已到：26用户已到：25用户已到：24用户已到：23用户已到：22用户已到：21用户已到：113用户已到：114用户已到：82用户已到：81
109778  用户已到：26用户已到：25用户已到：24用户已到：23用户已到：22用户已到：21用户已到：113用户已到：114用户已到：82用户已到：81用户已到：80
109779  用户已到：26用户已到：25用户已到：24用户已到：23用户已到：22用户已到：21用户已到：113用户已到：114用户已到：82用户已到：81用户已到：80用户已到：79
109779  用户已到：26用户已到：25用户已到：24用户已到：23用户已到：22用户已到：21用户已到：113用户已到：114用户已到：82用户已到：81用户已到：80用户已到：79用户已到：78
109779  用户已到：26用户已到：25用户已到：24用户已到：23用户已到：22用户已到：21用户已到：113用户已到：114用户已到：82用户已到：81用户已到：80用户已到：79用户已到：78用户已到：77
109779  用户已到：26用户已到：25用户已到：24用户已到：23用户已到：22用户已到：21用户已到：113用户已到：114用户已到：82用户已到：81用户已到：80用户已到：79用户已到：78用户已到：77用户已到：76
109780  用户已到：26用户已到：25用户已到：24用户已到：23用户已到：22用户已到：21用户已到：113用户已到：114用户已到：82用户已到：81用户已到：80用户已到：79用户已到：78用户已到：77用户已到：76用户已到：71
109780  用户已到：26用户已到：25用户已到：24用户已到：23用户已到：22用户已到：21用户已到：113用户已到：114用户已到：82用户已到：81用户已到：80用户已到：79用户已到：78用户已到：77用户已到：76用户已到：71用户已到：67
109780  用户已到：26用户已到：25用户已到：24用户已到：23用户已到：22用户已到：21用户已到：113用户已到：114用户已到：82用户已到：81用户已到：80用户已到：79用户已到：78用户已到：77用户已到：76用户已到：71用户已到：67用户已到：60
109780  用户已到：26用户已到：25用户已到：24用户已到：23用户已到：22用户已到：21用户已到：113用户已到：114用户已到：82用户已到：81用户已到：80用户已到：79用户已到：78用户已到：77用户已到：76用户已到：71用户已到：67用户已到：60用户已到：110
109780  用户已到：26用户已到：25用户已到：24用户已到：23用户已到：22用户已到：21用户已到：113用户已到：114用户已到：82用户已到：81用户已到：80用户已到：79用户已到：78用户已到：77用户已到：76用户已到：71用户已到：67用户已到：60用户已到：110用户已到：53
109780  用户已到：26用户已到：25用户已到：24用户已到：23用户已到：22用户已到：21用户已到：113用户已到：114用户已到：82用户已到：81用户已到：80用户已到：79用户已到：78用户已到：77用户已到：76用户已到：71用户已到：67用户已到：60用户已到：110用户已到：53用户已到：50
109781  用户已到：26用户已到：25用户已到：24用户已到：23用户已到：22用户已到：21用户已到：113用户已到：114用户已到：82用户已到：81用户已到：80用户已到：79用户已到：78用户已到：77用户已到：76用户已到：71用户已到：67用户已到：60用户已到：110用户已到：53用户已到：50用户已到：48
109781  用户已到：26用户已到：25用户已到：24用户已到：23用户已到：22用户已到：21用户已到：113用户已到：114用户已到：82用户已到：81用户已到：80用户已到：79用户已到：78用户已到：77用户已到：76用户已到：71用户已到：67用户已到：60用户已到：110用户已到：53用户已到：50用户已到：48用户已到：47
109781  ---------------------------------------------
155464  用户已到：10
155464  用户已到：10用户已到：11
155464  ---------------------------------------------
156263  用户已到：10
156264  用户已到：10用户已到：11
156265  ---------------------------------------------
32019  用户已到：22
32020  用户已到：22用户已到：23
32020  用户已到：22用户已到：23用户已到：24
32021  ---------------------------------------------
20120  用户已到：74
20120  用户已到：74用户已到：75
20121  ---------------------------------------------
33150  用户已到：74
33151  用户已到：74用户已到：75
33151  ---------------------------------------------
55993  用户已到：86
55994  用户已到：86用户已到：87
55994  ---------------------------------------------
258049  用户已到：14
258050  ---------------------------------------------
347820  用户已到：19
347821  ---------------------------------------------
351045  用户已到：19
351045  ---------------------------------------------
353654  用户已到：19
353654  ---------------------------------------------
354606  用户已到：19
354607  ---------------------------------------------
357849  用户已到：19
357849  ---------------------------------------------
358256  用户已到：19
358256  ---------------------------------------------
358506  用户已到：19
358506  ---------------------------------------------
358909  用户已到：19
358910  ---------------------------------------------
359102  用户已到：19
359102  ---------------------------------------------
359285  用户已到：19
359285  ---------------------------------------------
359431  用户已到：19
359432  ---------------------------------------------
359611  用户已到：19
359612  ---------------------------------------------
359782  用户已到：19
359782  ---------------------------------------------
359969  用户已到：19
359969  ---------------------------------------------
360136  用户已到：19
360137  ---------------------------------------------
360301  用户已到：19
360302  ---------------------------------------------
360468  用户已到：19
360468  ---------------------------------------------
360597  用户已到：19
360598  ---------------------------------------------
360751  用户已到：19
360752  ---------------------------------------------
360895  用户已到：19
360896  ---------------------------------------------
361022  用户已到：19
361022  ---------------------------------------------
378164  用户已到：22
378165  ---------------------------------------------
379110  用户已到：22
379111  ---------------------------------------------
379744  用户已到：22
379745  ---------------------------------------------
382180  用户已到：22
382181  ---------------------------------------------
382592  用户已到：22
382593  ---------------------------------------------
382888  用户已到：22
382889  ---------------------------------------------
383102  用户已到：22
383102  ---------------------------------------------
383417  用户已到：22
383417  ---------------------------------------------
43546  用户已到：21
43546  ---------------------------------------------
19094  用户已到：22
19094  用户已到：22用户已到：23
19095  用户已到：22用户已到：23用户已到：24
19095  ---------------------------------------------
19103  用户已到：22
19103  ---------------------------------------------
22073  用户已到：22
22074  ---------------------------------------------
22464  用户已到：22
22464  ---------------------------------------------
22783  用户已到：22
22784  ---------------------------------------------
31116  用户已到：74
31117  用户已到：74用户已到：75
31118  ---------------------------------------------
64097  用户已到：23
64097  用户已到：23用户已到：22
64097  用户已到：23用户已到：22用户已到：21
64097  用户已到：23用户已到：22用户已到：21用户已到：113
64097  用户已到：23用户已到：22用户已到：21用户已到：113用户已到：114
64098  用户已到：23用户已到：22用户已到：21用户已到：113用户已到：114用户已到：82
64098  用户已到：23用户已到：22用户已到：21用户已到：113用户已到：114用户已到：82用户已到：81
64098  用户已到：23用户已到：22用户已到：21用户已到：113用户已到：114用户已到：82用户已到：81用户已到：80
64098  用户已到：23用户已到：22用户已到：21用户已到：113用户已到：114用户已到：82用户已到：81用户已到：80用户已到：79
64098  用户已到：23用户已到：22用户已到：21用户已到：113用户已到：114用户已到：82用户已到：81用户已到：80用户已到：79用户已到：90
64098  用户已到：23用户已到：22用户已到：21用户已到：113用户已到：114用户已到：82用户已到：81用户已到：80用户已到：79用户已到：90用户已到：89
64099  ---------------------------------------------
22295  用户已到：23
22295  用户已到：23用户已到：22
22296  用户已到：23用户已到：22用户已到：21
22297  用户已到：23用户已到：22用户已到：21用户已到：113
22297  用户已到：23用户已到：22用户已到：21用户已到：113用户已到：114
22298  用户已到：23用户已到：22用户已到：21用户已到：113用户已到：114用户已到：82
22298  用户已到：23用户已到：22用户已到：21用户已到：113用户已到：114用户已到：82用户已到：81
22299  用户已到：23用户已到：22用户已到：21用户已到：113用户已到：114用户已到：82用户已到：81用户已到：80
22299  用户已到：23用户已到：22用户已到：21用户已到：113用户已到：114用户已到：82用户已到：81用户已到：80用户已到：79
22300  用户已到：23用户已到：22用户已到：21用户已到：113用户已到：114用户已到：82用户已到：81用户已到：80用户已到：79用户已到：90
22300  用户已到：23用户已到：22用户已到：21用户已到：113用户已到：114用户已到：82用户已到：81用户已到：80用户已到：79用户已到：90用户已到：89
22301  ---------------------------------------------
16273  用户已到：2
16274  用户已到：2用户已到：8
16275  ---------------------------------------------
260565  用户已到：9
260566  用户已到：9用户已到：10
260566  用户已到：9用户已到：10用户已到：3
260566  ---------------------------------------------
