18202  用户已到：6
18203  用户已到：6用户已到：7
18204  用户已到：6用户已到：7用户已到：8
18205  ---------------------------------------------
16860  用户已到：9
16861  用户已到：9用户已到：8
16861  ---------------------------------------------
37495  用户已到：14
37495  用户已到：14用户已到：18
37496  用户已到：14用户已到：18用户已到：25
37496  用户已到：14用户已到：18用户已到：25用户已到：24
37496  用户已到：14用户已到：18用户已到：25用户已到：24用户已到：23
37496  用户已到：14用户已到：18用户已到：25用户已到：24用户已到：23用户已到：22
37496  用户已到：14用户已到：18用户已到：25用户已到：24用户已到：23用户已到：22用户已到：21
37505  ---------------------------------------------
68012  用户已到：10
68012  用户已到：10用户已到：11
68012  用户已到：10用户已到：11用户已到：12
68012  用户已到：10用户已到：11用户已到：12用户已到：13
68013  ---------------------------------------------
22206  用户已到：6
22207  用户已到：6用户已到：7
22207  用户已到：6用户已到：7用户已到：8
22207  用户已到：6用户已到：7用户已到：8用户已到：9
22207  用户已到：6用户已到：7用户已到：8用户已到：9用户已到：10
22207  用户已到：6用户已到：7用户已到：8用户已到：9用户已到：10用户已到：11
22207  用户已到：6用户已到：7用户已到：8用户已到：9用户已到：10用户已到：11用户已到：12
22207  用户已到：6用户已到：7用户已到：8用户已到：9用户已到：10用户已到：11用户已到：12用户已到：13
22208  ---------------------------------------------
12943  用户已到：6
12943  用户已到：6用户已到：7
12943  用户已到：6用户已到：7用户已到：8
12944  用户已到：6用户已到：7用户已到：8用户已到：9
12944  用户已到：6用户已到：7用户已到：8用户已到：9用户已到：10
12944  用户已到：6用户已到：7用户已到：8用户已到：9用户已到：10用户已到：11
12944  用户已到：6用户已到：7用户已到：8用户已到：9用户已到：10用户已到：11用户已到：12
12944  用户已到：6用户已到：7用户已到：8用户已到：9用户已到：10用户已到：11用户已到：12用户已到：13
12944  ---------------------------------------------
26389  用户已到：11
26389  用户已到：11用户已到：12
26389  用户已到：11用户已到：12用户已到：13
26389  ---------------------------------------------
20547  用户已到：2
20547  用户已到：2用户已到：1
20547  用户已到：2用户已到：1用户已到：5
20547  ---------------------------------------------
8659  ---------------------------------------------
21192  ---------------------------------------------
63028  用户已到：9
63028  ---------------------------------------------
13321  用户已到：9
13321  ---------------------------------------------
18450  用户已到：9
18450  ---------------------------------------------
13638  用户已到：9
13638  ---------------------------------------------
16813  用户已到：9
16813  ---------------------------------------------
25653  用户已到：9
25653  ---------------------------------------------
26647  用户已到：9
26647  ---------------------------------------------
27423  用户已到：9
27423  ---------------------------------------------
53144  用户已到：14
53144  用户已到：14用户已到：8
53144  用户已到：14用户已到：8用户已到：9
53145  ---------------------------------------------
72896  用户已到：22
72896  用户已到：22用户已到：23
72896  用户已到：22用户已到：23用户已到：24
72896  用户已到：22用户已到：23用户已到：24用户已到：25
72897  用户已到：22用户已到：23用户已到：24用户已到：25用户已到：18
72897  用户已到：22用户已到：23用户已到：24用户已到：25用户已到：18用户已到：14
72897  用户已到：22用户已到：23用户已到：24用户已到：25用户已到：18用户已到：14用户已到：8
72897  用户已到：22用户已到：23用户已到：24用户已到：25用户已到：18用户已到：14用户已到：8用户已到：9
72897  ---------------------------------------------
87249  用户已到：25
87250  用户已到：25用户已到：18
87250  用户已到：25用户已到：18用户已到：14
87250  用户已到：25用户已到：18用户已到：14用户已到：8
87250  用户已到：25用户已到：18用户已到：14用户已到：8用户已到：9
87250  ---------------------------------------------
92189  用户已到：25
92189  用户已到：25用户已到：18
92189  用户已到：25用户已到：18用户已到：14
92189  用户已到：25用户已到：18用户已到：14用户已到：8
92189  用户已到：25用户已到：18用户已到：14用户已到：8用户已到：9
92189  ---------------------------------------------
99698  用户已到：37
99698  用户已到：37用户已到：35
99698  用户已到：37用户已到：35用户已到：33
99698  用户已到：37用户已到：35用户已到：33用户已到：31
99698  用户已到：37用户已到：35用户已到：33用户已到：31用户已到：30
99698  用户已到：37用户已到：35用户已到：33用户已到：31用户已到：30用户已到：25
99698  用户已到：37用户已到：35用户已到：33用户已到：31用户已到：30用户已到：25用户已到：18
99699  用户已到：37用户已到：35用户已到：33用户已到：31用户已到：30用户已到：25用户已到：18用户已到：14
99699  用户已到：37用户已到：35用户已到：33用户已到：31用户已到：30用户已到：25用户已到：18用户已到：14用户已到：8
99699  用户已到：37用户已到：35用户已到：33用户已到：31用户已到：30用户已到：25用户已到：18用户已到：14用户已到：8用户已到：9
99699  ---------------------------------------------
19826  用户已到：37
19826  用户已到：37用户已到：35
19827  用户已到：37用户已到：35用户已到：33
19827  用户已到：37用户已到：35用户已到：33用户已到：31
19827  用户已到：37用户已到：35用户已到：33用户已到：31用户已到：30
19827  用户已到：37用户已到：35用户已到：33用户已到：31用户已到：30用户已到：25
19827  用户已到：37用户已到：35用户已到：33用户已到：31用户已到：30用户已到：25用户已到：18
19827  用户已到：37用户已到：35用户已到：33用户已到：31用户已到：30用户已到：25用户已到：18用户已到：14
19827  用户已到：37用户已到：35用户已到：33用户已到：31用户已到：30用户已到：25用户已到：18用户已到：14用户已到：8
19827  用户已到：37用户已到：35用户已到：33用户已到：31用户已到：30用户已到：25用户已到：18用户已到：14用户已到：8用户已到：9
19828  ---------------------------------------------
254974  用户已到：42
254974  用户已到：42用户已到：55
254974  用户已到：42用户已到：55用户已到：59
254974  用户已到：42用户已到：55用户已到：59用户已到：62
254974  用户已到：42用户已到：55用户已到：59用户已到：62用户已到：68
254975  用户已到：42用户已到：55用户已到：59用户已到：62用户已到：68用户已到：69
254975  用户已到：42用户已到：55用户已到：59用户已到：62用户已到：68用户已到：69用户已到：70
254975  用户已到：42用户已到：55用户已到：59用户已到：62用户已到：68用户已到：69用户已到：70用户已到：80
254975  用户已到：42用户已到：55用户已到：59用户已到：62用户已到：68用户已到：69用户已到：70用户已到：80用户已到：81
254975  用户已到：42用户已到：55用户已到：59用户已到：62用户已到：68用户已到：69用户已到：70用户已到：80用户已到：81用户已到：82
254975  用户已到：42用户已到：55用户已到：59用户已到：62用户已到：68用户已到：69用户已到：70用户已到：80用户已到：81用户已到：82用户已到：114
254975  用户已到：42用户已到：55用户已到：59用户已到：62用户已到：68用户已到：69用户已到：70用户已到：80用户已到：81用户已到：82用户已到：114用户已到：113
254976  用户已到：42用户已到：55用户已到：59用户已到：62用户已到：68用户已到：69用户已到：70用户已到：80用户已到：81用户已到：82用户已到：114用户已到：113用户已到：21
254976  用户已到：42用户已到：55用户已到：59用户已到：62用户已到：68用户已到：69用户已到：70用户已到：80用户已到：81用户已到：82用户已到：114用户已到：113用户已到：21用户已到：22
254976  用户已到：42用户已到：55用户已到：59用户已到：62用户已到：68用户已到：69用户已到：70用户已到：80用户已到：81用户已到：82用户已到：114用户已到：113用户已到：21用户已到：22用户已到：23
254976  用户已到：42用户已到：55用户已到：59用户已到：62用户已到：68用户已到：69用户已到：70用户已到：80用户已到：81用户已到：82用户已到：114用户已到：113用户已到：21用户已到：22用户已到：23用户已到：24
254976  用户已到：42用户已到：55用户已到：59用户已到：62用户已到：68用户已到：69用户已到：70用户已到：80用户已到：81用户已到：82用户已到：114用户已到：113用户已到：21用户已到：22用户已到：23用户已到：24用户已到：25
254976  用户已到：42用户已到：55用户已到：59用户已到：62用户已到：68用户已到：69用户已到：70用户已到：80用户已到：81用户已到：82用户已到：114用户已到：113用户已到：21用户已到：22用户已到：23用户已到：24用户已到：25用户已到：18
254976  用户已到：42用户已到：55用户已到：59用户已到：62用户已到：68用户已到：69用户已到：70用户已到：80用户已到：81用户已到：82用户已到：114用户已到：113用户已到：21用户已到：22用户已到：23用户已到：24用户已到：25用户已到：18用户已到：14
254977  用户已到：42用户已到：55用户已到：59用户已到：62用户已到：68用户已到：69用户已到：70用户已到：80用户已到：81用户已到：82用户已到：114用户已到：113用户已到：21用户已到：22用户已到：23用户已到：24用户已到：25用户已到：18用户已到：14用户已到：8
254977  用户已到：42用户已到：55用户已到：59用户已到：62用户已到：68用户已到：69用户已到：70用户已到：80用户已到：81用户已到：82用户已到：114用户已到：113用户已到：21用户已到：22用户已到：23用户已到：24用户已到：25用户已到：18用户已到：14用户已到：8用户已到：9
254977  ---------------------------------------------
173079  用户已到：37
173079  用户已到：37用户已到：35
173079  ---------------------------------------------
